{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/daybook.db"
  },
  "Jwt": {
    "Key": "CarDetailingDaybookSuperSecretKey2026!@#$%^&*()",
    "Issuer": "DataEntry.Api",
    "Audience": "DataEntry.UI"
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
